# EAudit

./: .gitignore  APIList.xlsx  EAudit.csproj  EAudit.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  步驟說明.txt  測試資料.sql
Controllers/: DropDownController.cs  EAuditController.cs  FlowTest2Controller.cs  FlowTest3Controller.cs  FlowTestController.cs  GetDataController.cs  JwtLoginController.cs  LoginController.cs  UploadController.cs
DOC/: APIList.xlsx
Helpers/: JwtHelpers.cs
Models/: AuditAttchment.cs  AuditContext.cs  AuditHeaderAll.cs  AuditHeaderView.cs  AuditLineAll.cs  AuditLineAttView.cs  AuditLineView.cs  AuditPenalty.cs  AuditSource.cs  AuditViolation.cs  DropDownData.cs  FlowTest.cs  Org.cs  SpModels.cs  Test.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
